# bip-teste-integrado

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
backend-module/: README.md  pom.xml
backend-module/src/main/java/com/beneficio/backend/: BackendApplication.java  BeneficioController.java
backend-module/src/main/java/com/beneficio/backend/config/: DatabaseInitializer.java  SwaggerConfig.java  WebConfig.java
backend-module/src/main/java/com/beneficio/backend/controller/: BeneficioController.java
backend-module/src/main/java/com/beneficio/backend/controller/openapi/: BeneficioControllerOpenApi.java
backend-module/src/main/java/com/beneficio/backend/dto/: BeneficioFilter.java  BeneficioRequest.java  BeneficioResponse.java  ErrorResponse.java  PagedModel.java  TransferRequest.java
backend-module/src/main/java/com/beneficio/backend/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend-module/src/main/java/com/beneficio/backend/mapper/: BeneficioMapper.java
backend-module/src/main/java/com/beneficio/backend/repository/: BeneficioRepository.java
backend-module/src/main/java/com/beneficio/backend/repository/specification/: BeneficioSpecification.java
backend-module/src/main/java/com/beneficio/backend/service/: BeneficioApiService.java  BeneficioService.java
backend-module/src/main/java/com/beneficio/backend/service/impl/: BeneficioServiceImpl.java
backend-module/src/main/java/com/example/backend/config/: DatabaseInitializer.java
backend-module/src/main/resources/: application.yml
backend-module/src/test/java/com/beneficio/backend/service/: BeneficioServiceImplTest.java  BeneficioServiceIntegrationTest.java
backend-module/src/test/resources/: application-test.yml  testcontainers.properties
docs/: TECHNICAL_ANALYSIS.md
domain-module/: README.md  pom.xml
domain-module/src/main/java/com/beneficio/domain/entity/: Beneficio.java
domain-module/src/main/java/com/beneficio/domain/exception/: BusinessException.java
ejb-module/: README.md  pom.xml
ejb-module/src/main/java/com/beneficio/ejb/: BeneficioEjbService.java
ejb-module/src/test/java/com/beneficio/ejb/: BeneficioEjbServiceTest.java
frontend/: README.md
frontend/beneficio-app/: README.md  angular.json  package-lock.json  package.json
frontend/beneficio-app/src/: index.html  main.ts
frontend/beneficio-app/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
frontend/beneficio-app/src/app/components/beneficio-crud/: beneficio-crud.component.html  beneficio-crud.component.scss  beneficio-crud.component.ts
frontend/beneficio-app/src/app/components/transfer/: transfer.component.html  transfer.component.scss  transfer.component.ts
frontend/beneficio-app/src/app/models/: beneficio.ts  transfer-request.ts
frontend/beneficio-app/src/app/services/: beneficio.service.ts
